titanium.platform=/Users/ksouthworth/Library/Application Support/Titanium/mobilesdk/osx/3.1.0.GA/android
android.platform=/Applications/android-sdk-macosx/platforms/android-8
google.apis=/Applications/android-sdk-macosx/add-ons/addon-google_apis-google-8
android.ndk=/Applications/android-ndk/r8e